# FengYunWeather

./: .gitignore  README.md  build.gradle  config.properties  eng.md  gradle.properties  readme.md  readme_en.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wsj/fengyun/: MyApp.kt  MyApplication.java
app/src/main/java/me/wsj/fengyun/adapter/: CityManagerAdapter.kt  ControlCityAdapter.java  Forecast15dAdapter.kt  Forecast3dAdapter.kt  ForecastAdapter.java  LocLIstAdapter.java  MyItemTouchHelper.kt  SearchAdapter.java  SearchAdapter.kt  TopCityAdapter.kt  ViewPagerAdapter.java
app/src/main/java/me/wsj/fengyun/bean/: CityBean.java  CityBeanList.java  ForestBean.kt  Location.kt  SearchCity.kt  WeatherNow.kt
app/src/main/java/me/wsj/fengyun/dataInterface/: DataInterface.java  DataUtil.java
app/src/main/java/me/wsj/fengyun/db/: AppDatabase.kt  AppRepo.kt
app/src/main/java/me/wsj/fengyun/db/dao/: CityDao.kt
app/src/main/java/me/wsj/fengyun/db/entity/: CityEntity.kt
app/src/main/java/me/wsj/fengyun/dialog/: AlarmDialog.kt
app/src/main/java/me/wsj/fengyun/extension/: CommonExt.kt
app/src/main/java/me/wsj/fengyun/presenters/: WeatherInterface.java  WeatherPresenters.java
app/src/main/java/me/wsj/fengyun/presenters/impl/: WeatherImpl.java
app/src/main/java/me/wsj/fengyun/service/: LocationService.java  WidgetService.kt
app/src/main/java/me/wsj/fengyun/ui/activity/: AboutActivity.kt  AddCityActivity.kt  AutoBootActivity.kt  CityManagerActivity.kt  HomeActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/me/wsj/fengyun/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.kt  BaseVmActivity.java  CreateInit.java  CreateInit.kt  ExceptionUtils.kt  LoadState.kt
app/src/main/java/me/wsj/fengyun/ui/fragment/: SettingsFragment.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/me/wsj/fengyun/utils/: ContentUtil.java  ContentUtil.kt  Defaultcontent.java  DeviceUtil.java  IconUtils.java  NetStateUtils.java  NotificationUtil.java  SpUtils.java  TransUnitUtil.java  WeatherUtil.java  WeatherUtil.kt
app/src/main/java/me/wsj/fengyun/view/: BindBottomLayout.java  BindBottomLayout.kt  MyBottomBehavior.java  MyRecyclerView.kt  TempChart.java  TempChart.kt
app/src/main/java/me/wsj/fengyun/view/activity/: AboutActivity.kt  AddCityActivity.kt  CityControlActivity.kt  CityManagerActivity.kt  HomeActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/me/wsj/fengyun/view/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.kt  BaseVmActivity.java  BaseVmFragment.java  CreateInit.java  ExceptionUtils.kt  LoadState.kt
app/src/main/java/me/wsj/fengyun/view/fragment/: PermissionFragment.kt  SettingsFragment.kt  WeatherFragment.java  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/me/wsj/fengyun/view/horizonview/: HourlyForecastView.java  HourlyForecastView2.java  IndexHorizontalScrollView.java  (+2 more)
app/src/main/java/me/wsj/fengyun/widget/: BindBottomLayout.java  TempChart.java  WeatherWidget.kt
app/src/main/res/drawable/: shape_search.xml
app/src/main/res/layout/: activity_about.xml  activity_add_city.xml  activity_auto_boot.xml  activity_city_manager.xml  activity_control_city.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  dialog_alarm.xml  fragment_weather.xml  item_city_manager.xml  item_city_manager0.xml  item_follow_city.xml  item_forecast.xml  item_forecast15.xml  item_searching.xml  item_top_city.xml  layout_air_quality.xml  layout_forecast_15d.xml  layout_forecast_hourly.xml  layout_sun_moon.xml  layout_support.xml  layout_today_brief_info.xml  layout_today_detail.xml  layout_today_detail2.xml  layout_weather_notify.xml  pop_loc_list.xml  preference_widget_checkbox.xml  weather_widget.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  weather_widget_info.xml
app/src/test/java/me/wsj/fengyun/: ExampleUnitTest.kt
he/: build.gradle
he/src/androidTest/java/com/heweather/owp/: ExampleInstrumentedTest.java
he/src/main/: AndroidManifest.xml
he/src/main/java/com/heweather/owp/: MyApplication.java
he/src/main/java/com/heweather/owp/adapter/: ControlCityAdapter.java  ForecastAdapter.java  LocLIstAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
he/src/main/java/com/heweather/owp/presenters/: WeatherInterface.java
he/src/main/java/com/heweather/owp/service/: LocationService.java
he/src/main/java/com/heweather/owp/utils/: ContentUtil.java  DeviceUtil.java  PermissionUtils.java
he/src/main/java/com/heweather/owp/view/: MyBottomBehavior.java
he/src/main/res/layout/: activity_splash.xml  fragment_weather.xml
he/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+216 files in other folders)
