// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   EnumSingleton.java

package per.dqq.design.pattern.creational.singleton;

import java.io.PrintStream;

public abstract class EnumSingleton extends Enum
{

    public static EnumSingleton[] values()
    {
        return (EnumSingleton[])$VALUES.clone();
    }

    public static EnumSingleton valueOf(String name)
    {
        return (EnumSingleton)Enum.valueOf(fun/sherman/design/pattern/creational/singleton/EnumSingleton, name);
    }

    private EnumSingleton(String s, int i)
    {
        super(s, i);
    }

    protected abstract void hello();

    public Object getData()
    {
        return data;
    }

    public void setData(Object data)
    {
        this.data = data;
    }

    public static EnumSingleton getInstance()
    {
        return instance;
    }


    public static final EnumSingleton instance;
    private Object data;
    private static final EnumSingleton $VALUES[];

    static 
    {
        instance = new EnumSingleton("instance", 0) {

            protected void hello()
            {
                System.out.println("hello");
            }

        }
;
        $VALUES = (new EnumSingleton[] {
            instance
        });
    }
}
