<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_0_d"
    tools:context=".view.fragment.WeatherFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="380dp">

                <me.wsj.fengyun.widget.titanic.TitanicTextView
                    android:id="@+id/tv_today_tmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:textColor="@color/white"
                    android:textSize="80sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="20" />

                <TextView
                    android:id="@+id/tv_today_cond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white80"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_today_tmp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_today_tmp"
                    tools:text="多云" />

                <TextView
                    android:id="@+id/tvUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="16dp"
                    android:text="°C"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toRightOf="@+id/tv_today_tmp"
                    app:layout_constraintTop_toTopOf="@+id/tv_today_tmp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_today_tmp"
                    tools:text="公元2021年" />

                <ViewFlipper
                    android:id="@+id/alarmFlipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="暴雨预警"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDate"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/shape_rect_r8_tcc_white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_forecast_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/forecast"
                        android:textColor="@color/color_212121"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tv_line_max_tmp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="16dp"
                            android:text="21°"
                            android:textColor="@color/color_ababab"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_line_min_tmp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="66dp"
                            android:text="11°"
                            android:textColor="@color/color_ababab"
                            android:textSize="16sp" />

                        <me.wsj.fengyun.widget.horizonview.IndexHorizontalScrollView
                            android:id="@+id/horizontalScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="98dp"
                            android:layout_marginLeft="50dp">

                            <me.wsj.fengyun.widget.horizonview.HourlyForecastView
                                android:id="@+id/hourly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </me.wsj.fengyun.widget.horizonview.IndexHorizontalScrollView>

                    </RelativeLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/shape_rect_r8_tcc_white">

                </androidx.recyclerview.widget.RecyclerView>

                <include layout="@layout/layout_today_detail" />

                <include layout="@layout/layout_air_quality" />

                <include layout="@layout/layout_sun_moon" />

                <include layout="@layout/layout_support" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
