<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout style="@style/HomeCard">

        <TextView
            style="@style/HomeCard_Title"
            android:text="@string/air_quality" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <me.wsj.fengyun.view.AirConditionView
                android:id="@+id/airConditionView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2" />

            <GridLayout
                android:id="@+id/grid_air"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:columnCount="1"
                android:rowCount="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_pm25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/pm2_5"
                            android:textColor="@color/color_a4a4a4"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_today_pm25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@id/tv_pm25"
                            android:gravity="center"
                            android:text="122"
                            android:textColor="@color/color_4a4a4a"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_pm10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/pm10"
                            android:textColor="@color/color_a4a4a4"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_today_pm10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@id/tv_pm10"
                            android:gravity="center"
                            android:text="90"
                            android:textColor="@color/color_4a4a4a"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_so2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/so2"
                            android:textColor="@color/color_a4a4a4"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_today_so2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@id/tv_so2"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/color_4a4a4a"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_no2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/no2"
                            android:textColor="@color/color_a4a4a4"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_today_no2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@id/tv_no2"
                            android:gravity="center"
                            android:text="122"
                            android:textColor="@color/color_4a4a4a"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_co"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/co"
                            android:textColor="@color/color_a4a4a4"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_today_co"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@id/tv_co"
                            android:gravity="center"
                            android:text="90"
                            android:textColor="@color/color_4a4a4a"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_o3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/o3"
                            android:textColor="@color/color_a4a4a4"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_today_o3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@id/tv_o3"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/color_4a4a4a"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </GridLayout>

        </LinearLayout>
    </LinearLayout>
</merge>